Feature: Расчет стоимости парковки
  Scenario: Клиент стоял на парковке меньше лимита
    Given Время парковки 10 минут
    And Тариф 100 рублей в час
    Then Стоимость должна быть 0 рублей